{
  "Jwt": {
    "Key": "w5-demo-secret-key-change-this-in-production-123456",
    "Issuer": "w5-api",
    "Audience": "w5-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
